# install-service.yml

---                                                             *******************************************
  - hosts: loadbalancers
    become: true
    tasks:
      - name: Installing apache                                 *******************************************
        yum: name=httpd state=present                              failed=0    skipped=0    rescued=0    ig
      - name: Ensure Apache Start
        service: name=httpd state=started enabled=yes              failed=0    skipped=0    rescued=0    ig

  - hosts: webservers                                              failed=0    skipped=0    rescued=0    ig
    become: true
    tasks:
      - name: Installing services
        yum:
            name:
              - httpd
              - php
            state: present
      - name: Ensure Apache start
        service: name=httpd state=started enabled=yes