# ansible.cfg

[defaults]
inventory = ./hosts-dev        #Indicate the file that used for hosts listing
remote_user = ec2-user         #Indicate the username for SSH   
private_key_file = ~/.ssh/Ansible_Test_Key.pem  #Indicate the key used for SSH
host_key_checking = False      #Indicate not prompting when for confirmation when SSH
interpreter_python = auto_silent #Disable warning about Python Intepreter


# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no

